src/yadt/il_try_1/il_try_1.rnc

start = Document
Document =
  element document {
    Page+,
    attribute totalPages { xsd:int }
  }
Page =
  element page {
    element mediabox { Box },
    element cropbox { Box },
    PageLayout*,
    PDFFont*,
    PDFCharacter*,
    attribute pageNumber { xsd:int }
  }
Box =
  element box {
    # from (x,y) to (x2,y2)
    attribute x { xsd:float },
    attribute y { xsd:float },
    attribute x2 { xsd:float },
    attribute y2 { xsd:float }
  }
PDFXrefId = xsd:int
PDFFont =
  element pdfFont {
    attribute name { xsd:string },
    attribute fontId { xsd:string },
    attribute xrefId { PDFXrefId }
  }
PDFCharacter =
  element pdfCharacter {
    attribute pdfFontId { xsd:string },
    attribute pdfCharacterId { xsd:int },
    attribute char_unicode { xsd:string },
    attribute advance { xsd:float },
    Box
  }
PageLayout =
  element pageLayout {
    attribute conf { xsd:float },
    attribute class_name { xsd:string },
    Box
  }
